<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.javier.linevoz.MainActivity"
    android:background="@mipmap/fondo_inicio">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnIniciarSesion"
        android:background="#1BAD19"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#fff"
        android:id="@+id/btnIniciarSesion"
        android:onClick="onClickIniciarSesion"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="75dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnRegistrarse"
        android:background="#fff"
        android:textColor="#1BAD19"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/btnIniciarSesion"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Te damos la Bienvenida"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:id="@+id/textView3"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@mipmap/logo_texto"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />
</RelativeLayout>
